# WMC-API

./: .gitignore  README.md  WarehouseSystem.sln
.docker/: docker-compose.yaml
WarehouseSystem.Api/: ApiProfile.cs  Dockerfile  Program.cs  Startup.cs  WarehouseSystem.Api.csproj
WarehouseSystem.Api/Controllers/: AccessController.cs  ProductsController.cs  Test.cs
WarehouseSystem.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WarehouseSystem.Api/ModelBinders/: UserInfoBinder.cs  UserInfoBinderProvider.cs
WarehouseSystem.Api/Options/: SecurityOptions.cs
WarehouseSystem.Api/Properties/: launchSettings.json
WarehouseSystem.Api/Query/: FacebookAuthForm.cs  FacebookUser.cs  ProductAction.cs  ProductForm.cs  ProductResult.cs  RefreshTokenForm.cs  TokenResult.cs  UserInfoResult.cs  WmcAuthForm.cs
WarehouseSystem.Api/Security/: JwtTokenService.cs  Policies.cs  UserInfo.cs  WarehouseClaims.cs
WarehouseSystem.Core/: WarehouseSystem.Core.csproj
WarehouseSystem.Core/Entity/: Product.cs  ProductQuantityChange.cs  WmcUser.cs
WarehouseSystem.Core/Helpers/: SHA3Helper.cs  SHA512Helper.cs
WarehouseSystem.Repository/: DatabaseFiller.cs  WarehouseDbContext.cs  WarehouseDbContextFactory.cs  WarehouseSystem.Repository.csproj
WarehouseSystem/WarehouseSystem.Api/Controllers/: ProductsController.cs
